[tox]
envlist = py{27,36}-{icu,no_icu}

[travis]
python =
  pypy3: pypy3-{no_icu}
  2.7: py27-{no_osv_or_icu}
  3.4: py34-{no_icu}
  3.5: py35-{no_icu}
  3.6: py36-{icu,no_icu,flex}
  3.7: py37-{no_icu}

[testenv]
# Different dependencies for environments with and without ICU
deps =
  icu: -r{toxinidir}/requirements.txt
  no_icu: -r{toxinidir}/requirements_no_icu.txt
  no_osv_or_icu: -r{toxinidir}/requirements_no_osv_or_icu.txt
  flex: -r{toxinidir}/requirements_flex.txt
  bare: -r{toxinidir}/requirements_bare.txt
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
# For Python 3.6 (main dev version), also run flake8 and sphinx
commands =
  py{27,34,35,37,py3}: python setup.py test
  py36: python setup.py test flake8 build_sphinx
