[tox]
envlist = py3{8,9,10,11}-{default,no_icu},docs
minver=3.4
isolated_build=true

[testenv]
# Different dependencies for different test environments
extras =
  default: dev,ssv,osv,icu,cli
  no_icu: dev,ssv,osv,cli
  no_osv_or_icu: dev,ssv,cli
  flex: dev,flex,icu
  bare: dev
deps =
  pytest
  pytest-cov
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
# For Python 3.7 (main dev version), also run flake8 and sphinx
commands =
  pytest {posargs}
[testenv:docs]
extras=dev
commands =
  sphinx-build -b html \
    -d docs/build/doctrees \
    docs/source docs/build/html
