[tox]
envlist = py27,py34

[tox:travis]
pypy = pypy
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
  python setup.py test

[testenv:py34]
commands =
  python setup.py test flake8
  python setup.py build_sphinx
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8

[testenv:py35]
# See above
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
