[tox]
envlist = py3{6,7,8,9}-{default,no_icu}
minver=3.0
[testenv]
# Different dependencies for different test environments
extras =
  default:  dev,ssv,osv,icu,cli
  no_icu: dev,ssv,osv,cli
  no_osv_or_icu: dev,ssv,cli
  flex: dev,flex,icu
  bare: dev
deps =
  six
  pytest
  pytest-cov
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
# For Python 3.6 (main dev version), also run flake8 and sphinx
commands =
  pytest
  py36: python setup.py build_sphinx
  py36: flake8 prance # tests
